:root {
    /* Dark Mode */
    --flag: #000000;
    --main-bg-color: #414361;
    --second-bg-color: #2A2D43; 
    --accent-color: #FFA9E7;
    --text-color: #CCCCCC;
    --sun: #FBE551;
    
    /* Light Mode */
    --flag-l: #FFFFFF;
    --main-bg-color-lm: #AEECEF;
    --second-bg-color-lm: #80DED9; 
    --accent-color-lm: #53599A;
    --text-color-lm: #555555;
    --moon: #453F78;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Lato", sans-serif;
    color: var(--text-color);
    background-color: var(--main-bg-color);
    margin: 5em 0 0 2em;
  }
  
  #jelly{
   color: var(--accent-color);
  }

  #video-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -5em 0 0 -2em;
  }

  #video-section video{
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
  }

  @media (max-width: 850px) {
    #inicio .container{
      display: none; 
    }

    #video-section{
      display: none;
    }

    video{
      display: none;
    }
  }
  
  .homenav {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-bg-color);
    padding: 0px 10px;
    top: 0;
    left: 0;
    z-index: 2;
   }

   #inicio .container{
    margin-left: -2em;
    padding-top: 120px;
    }

   /*Clase de una etiqueta*/
   #myHomenav .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 10px;
   }
   
  .burger-menu{
    color: var(--accent-color)
  }
  
  #toggle-btn{
    height: 40px;
    width: 40px;
    margin: 0 20px 0 0;
    font-size:20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-bg-color);
  }
  
  #toggle-btn:hover {
    border: 2px solid var(--sun);
    color: var(--sun);
  }
  
  .navbar-container {
      display: block;
      position: absolute;
    }
  
  .sidenav {
    display: flex;
    flex-direction: column;
    margin-left: -50px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: var(--second-bg-color);
    overflow-x: hidden;
    padding-top: 40px;
    transition: transform 0.5s ease-in-out;
  }

  #inicio-error{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);
    display: block;
    transition: 0.3s;
    padding-top: 30px;
  }

  #inicio-error:hover {
    color: var(--accent-color);
  }

  #titulo-error-container{
    text-align: center;
    justify-content: center;
    height: 400px;
    font-size: 25px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text-color);
    display: block;
    transition: 0.3s;
    padding-top: 30px;
  }
  
  .sidenav a:hover {
    color: var(--accent-color);
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: var(--accent-color);
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /*about container*/
  #acerca-de-text{
    margin-bottom: -20px;
    padding: 60px 10px 0;
  }

  /*item container*/
  #articulos{
    margin-left: -2em;
  }

  #articulos-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    padding-top: 100px;
  }

  img {
    margin: 25px 10px;
  }

  .hp-image{
    transition: transform 0.5s;
  }

  .hp-image:hover{
    transform: translateY(-30px);
    transition: transform 0.5s;
  }

  #articulos-container a{
    color: var(--text-color);
    text-decoration: none;
  }

  #articulos-container a:hover{
    color: var(--accent-color);
    transition:color 1s;
  }

  .hp-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px;
    padding: 10px;
    background-color:var(--second-bg-color);
    border-radius: 15px;
  }

  @media (max-width: 850px) {
    #articulos-container{
      flex-direction: column;
      align-items: center;
    }

    .hp-container{
      width: 200px;
      margin-bottom: 50px;
    }
  }

  audio{
    z-index: 0;
  }

  #form-section{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-left: -2em;
  }

  #sent-button{
    color: var(--text-color);
    height: 40px;
    width: 100px;
    margin-top: 15px;
    margin-left: 60%;
    font-size:20px;
    border-radius: 10px;
    border: none;
    background-color: var(--second-bg-color);
    transition: color 0.8s;
  }
  
  #sent-button:hover {
    cursor: pointer;
    color: var(--accent-color);
    transition: color 1s;
  }

  #prueba-audio{
    display: flex;
    flex-direction: column;
    margin: 150px 0;
    text-align: center;
    height: 400px;
    width: auto;
    margin: 100px 0 100px -2em;
  }

  #prueba-audio .container{
    margin-top: 100px;
    height: 200px;
  }
  
  /*location container*/
  #location-container{
    display: block;
    height: auto;
    margin: 0 0 5em -2em;
    text-align: center;
  }

  #google-map-container{
    padding-top: 50px;
  }

  @media (max-width: 850px) {
    #google-map{
      height: 250px;
      width: 400px;
    }
  }

  #review{
    margin-left: -2em;
  }

  #review .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 100px 0;
  }

  #review .review{
    text-align: center;
    margin: 30px 0;
  }

  #review .checked{
    color: var(--sun);
  }

  @media (max-width: 850px) {
    #review .container{
      flex-direction: column;
      align-content: space-around;
    }
  }

  #relleno{
    padding: 0 50px 30px 0;
  }
  /*contacts container*/
  #contacts-container{
    font-family:inherit;
    display:grid;
    height: auto;
    margin:0 0 0 -2em;
    grid-template-columns: auto 30% 35%;
    background-color:var(--second-bg-color);
    color:var(--text-color);
  }
  
  #contacts-title{
    grid-area: 1 / 1 / span 1 / span 1;
  }
  
  #contacts-more-info{
    grid-area: 2 / 1 / span 1 / span 1;
  }
  
  #contacts-social{
    grid-area: 2 / 2 / span 1 / span 1;
  }
  #contacts-tel{
    grid-area: 2 / 3 / span 1 / span 1;
  }
  
  .contacts-squares{
    margin: 10px 10px 0 10px;
    /*Para tomar en cuenta las dimensiones del grid
    background-color:red;*/
  }
  
  .social-text{
    margin: 0 0 5px 0;
  }

  .social-text:hover{
    color:var(--accent-color);
    transition:color 1s;
  }
  
  @media (max-width: 850px) {
    #contacts-tel{
      grid-area: 2 / 1 / span 1 / span 2;
    }
    
    #contacts-social{
      grid-area: 3 / 1 / span 1 / span 2;
    }
    
    #contacts-more-info{
      display: none;
    }
    
    .contacts-squares{
      margin:0 10px;
    }
  }